cloudinary.cloudname=thinzar
cloudinary.apisecret=wKXLw-iraUpn9pABaevw1Ohy1Po
cloudinary.apikey=969319243432493
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create